<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet"
          href="//fonts.googleapis.com/icon?family=Material+Icons">
    <!--    <link rel="stylesheet" href="vue-material/dist/vue-material.css">-->
    <!-- <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.css"> -->
    <!-- <script src="//unpkg.com/vue"></script> -->
    <!-- <script src="//unpkg.com/vue-material"></script> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico');

        [v-cloak] {
            display: none;
        }

        [v-cloak]::before {
            content: "<i>loading…</i>"
        }

        .md-table {
            width: 100%;
        }

        .fill-width {
            width: 100%;
        }

        .placeholder {
            color: black;
            background-color: seashell;
        }

        .md-layout {
            margin: 8px;
        }

        .title-link {
            color: rgba(255, 255, 255, 0.87) !important;
        }

        .pad-32 {
            padding: 32px;
        }

        .truncate-text {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .no-line-break {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* can be used to push buttons to the right of a md-table-cell */
        .push-right {
            display: block !important;
            margin-left: auto !important;
            margin-right: 0 !important;
        }

        .push-left {
            display: block !important;
            margin-left: 0 !important;
            margin-right: auto !important;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            font-size: 96px;
        }

    </style>
    <title>Laxy</title>
</head>
<body>
<div id="app">
    <div v-cloak>
        <md-toolbar>
            <md-button class="md-icon-button" @click="toggleLeftSidenav">
                <md-icon>menu</md-icon>
            </md-button>
            <h1 class="md-title logo-text">
                <router-link to="/" class="title-link">Laxy</router-link>
            </h1>
            <!--
            <h2 class="md-subheading">/ˈlaksi/ <em>noun</em>: some combination of lazy, lax and sexy.</h2>
            -->
            <span style="flex: 1"></span>

            <div style="padding-left: 32px; padding-right: 32px;">
                <md-button href="#/cart" class="md-icon-button">
                    <md-icon>shopping_cart</md-icon>
                </md-button>
                {{ sample_cart_count }}
            </div>

            <div v-show="logged_in">
                <md-menu md-size="4" md-direction="bottom left"
                         ref="avatarMenu">
                    <md-button class="md-fab md-raised" md-menu-trigger>
                        <md-avatar>
                            <img :src="user_profile.profile_pic" alt="Avatar">
                        </md-avatar>
                    </md-button>
                    <md-menu-content>
                        <div class="author-card">
                            <div class="author-card-info">
                                <md-subheader>{{ user_profile.full_name }}</md-subheader>
                                <md-menu-item @selected="routeTo('jobs')">Jobs
                                </md-menu-item>
                                <md-menu-item @selected="routeTo('profile')">Profile
                                </md-menu-item>
                                <md-menu-item @selected="logout">Logout
                                </md-menu-item>
                            </div>
                        </div>
                    </md-menu-content>
                </md-menu>
            </div>
            <div v-show="!logged_in">
                <!--<md-icon class="md-primary">account_circle</md-icon>-->
                <md-menu md-size="4" md-direction="bottom left" ref="loginMenu">
                    <md-button class="md-raised md-primary" md-menu-trigger>Sign
                        in
                    </md-button>
                    <md-menu-content>
                        <form novalidate @submit.stop.prevent="login()">
                            <md-input-container>
                                <label>Username</label>
                                <md-input
                                        v-model="login_form_username"></md-input>
                            </md-input-container>
                            <md-input-container>
                                <label>Password</label>
                                <md-input type="password"
                                          v-model="login_form_password"></md-input>
                            </md-input-container>
                            <md-button type="submit"
                                       class="md-raised md-primary">Sign in
                            </md-button>
                        </form>
                    </md-menu-content>
                </md-menu>
            </div>

        </md-toolbar>

        <md-sidenav class="md-left" ref="leftSidenav" @open="open('Left')"
                    @close="close('Left')">
            <md-toolbar class="md-large">
                <h3 class="md-title">~</h3>
            </md-toolbar>
            <md-list md-dense>
                <md-list-item>
                    <router-link :to="{name: 'home'}" exact>
                        <span v-on:click="toggleLeftSidenav()"><md-icon>home</md-icon>&nbsp;&nbsp;Home</span>
                    </router-link>
                </md-list-item>
                <md-list-item>
                    <router-link to="/ENAflow">
                        <span v-on:click="toggleLeftSidenav()"><md-icon>play_circle_outline</md-icon>&nbsp;&nbsp;Run from ENA/SRA data</span>
                    </router-link>
                </md-list-item>
                <md-list-item>
                    <router-link to="/jobs">
                        <span v-on:click="toggleLeftSidenav()"><md-icon>view_list</md-icon>&nbsp;&nbsp;Jobs</span>
                    </router-link>
                </md-list-item>

                <!--
                <md-list-item>
                    <router-link to="/files">
                        <span v-on:click="toggleLeftSidenav()">Files</span>
                    </router-link>
                </md-list-item>
                <md-list-item>
                    <router-link to="/rnaseq">
                        <span v-on:click="toggleLeftSidenav()">RNASeq</span>
                    </router-link>
                </md-list-item>
                <md-list-item>
                    <router-link to="/enaselect">
                        <span v-on:click="toggleLeftSidenav()">Use data from ENA</span>
                    </router-link>
                </md-list-item>
                <md-list-item>
                    <router-link to="/cart">
                        <span v-on:click="toggleLeftSidenav()">Sample Cart</span>
                    </router-link>
                </md-list-item>
                <md-list-item>
                    <router-link to="/setupRun">
                        <span v-on:click="toggleLeftSidenav()">Pipeline parameters</span>
                    </router-link>
                </md-list-item>
                -->
            </md-list>
        </md-sidenav>

        <router-view></router-view>
    </div>
</div>
<script src="dist/bundle.js"></script>
</body>
<style>

</style>
</html>
